<?php
/* SVN FILE: $Id: error404.thtml 1593 2005-12-23 21:57:26Z phpnut $ */

/**
 *
 *
 *
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c) 2005, Cake Software Foundation, Inc.
 *                     1785 E. Sahara Avenue, Suite 490-204
 *                     Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright    Copyright (c) 2005, Cake Software Foundation, Inc.
 * @link         http://www.cakefoundation.org/projects/info/cakephp CakePHP Project
 * @package      cake
 * @subpackage   cake.cake.libs.view.templates.errors
 * @since        CakePHP v 0.10.0.1076
 * @version      $Revision: 1593 $
 * @modifiedby   $LastChangedBy: phpnut $
 * @lastmodified $Date: 2005-12-23 15:57:26 -0600 (Fri, 23 Dec 2005) $
 * @license      http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<h1><?php echo $name; ?></h1>
<p><?php echo $message; ?></p>
